.hero_div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-fluid2{
  width: 110px;
  height: 45px;
}
.div_header--img {
  width: 100%;
  background-image: url(../img/banner_SMIfull1.png);
  background-repeat: no-repeat;
}
.hero_img {
  width: 30rem;
}
.div_img__somos {
  width: 25rem;
  background-color: darkgray;
}

.back-section{
  background-color: rgb(192, 190, 190);
}
.section-div--card2{
  margin-top: 0px;
}
.section-div--img1{
  width: 20rem;
  height: 20rem;
}
.section-div--h3 {
  text-align: center;
}
.section-div--card1{
  justify-content: center;
}
.section-div--p1{
  font-size: 1.6rem;
  font: bold; 
}
.section-div--p{
  font-size: 1.2rem;
  text-align: center;
}
button{
  background:#dacb00;
  color:#fff;
  border:none;
  position:relative;
  height:50px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#000000d7;
  color:#ffffff;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:5px;
  width:0;
  background: #ffe602;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}
@media screen and (max-width: 768px) {
  .section-div--p{
    font-size: 1rem;
    text-align: center;
  }
}